{
  "name": "cesiumjs-heat",
  "version": "1.0.1",
  "main": "build/get-cesium-heat.cmd.js",
  "repository": "git@github.com:postor/cesiumjs-heat.git",
  "author": "josh <postor@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:umd && npm run build:cmd",
    "copy:cesium": "copyfiles -s -u 4 \"node_modules/cesium/Build/Cesium/**/*\" dist/cesium",
    "build:umd": "webpack --config webpack.build.umd.js --mode production",
    "build:cmd": "webpack --config webpack.build.cmd.js --mode production",
    "dev": "npm run copy:cesium && webpack-dev-server --mode development --open"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "cesium": "^1.53.0",
    "copyfiles": "^2.1.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "heatmap.js": "^2.0.5"
  }
}
